import sbt._
import Keys._
import play.Project._
import Keys._
 
object ApplicationBuild extends Build {

  val appName         = "FaacetsWebsite"
  val appVersion      = "0.14-SNAPSHOT"
  val appDependencies = Seq(
    "org.jbibtex" % "jbibtex" % "1.0.6",
    "org.yaml" % "snakeyaml" % "1.12",
    "org.spire-math" %% "spire" % "0.7.1"
  )

  lazy val alasc = project.in(file("modules/alasc"))
  lazy val polyta = project.in(file("modules/polyta")).dependsOn(alasc)
  lazy val core = project.in(file("modules/core")).dependsOn(alasc, polyta)

  lazy val root = project.in(file(".")).dependsOn(alasc, polyta, core).aggregate(alasc, polyta, core)
}
