@(inequalityPath: com.faacets.data.Main.Path, original: com.faacets.data.InequalityObject.InequalityData, canonical: com.faacets.data.InequalityObject.InequalityData, transform: com.faacets.data.InequalityObject.InequalityTransformObject.InequalityTransform)

@path(inequalityPath) {
<div>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#original" data-toggle="tab">Original inequality</a></li>
        <li><a href="#canonical" data-toggle="tab">Canonical inequality</a></li>
	<li><a href="#transform" data-toggle="tab">Transform</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="original">
	  @(play.api.templates.Html(original.toHTML.body))
        </div>
        <div class="tab-pane" id="canonical">
	  @(play.api.templates.Html(canonical.toHTML.body))
        </div>
        <div class="tab-pane" id="transform">
	  @(play.api.templates.Html(transform.toHTML.body))
        </div>
</div>
}
