@(title: String, scripts: Html = Html(""))(content: Html)
<!DOCTYPE html>
<html>
  <head>
    <title>Faacets - @title</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/demo_table.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.css")">
    <link type="text/css" rel="stylesheet" href="@routes.Assets.at("stylesheets/shCoreDefault.css")"/>
    <link type="text/css" rel="stylesheet" href="@routes.Assets.at("stylesheets/shThemeDefault.css")"/>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.10.2.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.js")"></script>
    <script src="@routes.Assets.at("javascripts/respond.js")"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       displayAlign: "left",
       TeX: {
	 Macros: { 
	   tooltipc: ["\\tooltip{\\color{green}{#1}}{#2}",2],
	   texttip: ["\\tooltip{#1}{\\text{#2}}",2],
	   texttipc: ["\\tooltip{\\color{green}{#1}}{\\text{#2}}",2]
	 }
       },
       tex2jax: {inlineMath: [['$$','$$']]}
     });

     MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
       var TEX = MathJax.InputJax.TeX,
       MML = MathJax.ElementJax.mml;
       TEX.Definitions.macros.tooltip = "myToolTip";
       TEX.Parse.Augment({
	 myToolTip: function (name) {
	   var arg = this.ParseArg(name), tip = this.ParseArg(name);
	   this.Push(MML.maction(arg,tip).With({actiontype: MML.ACTIONTYPE.TOOLTIP}));
	 }
       });
     });  
    </script>
    @scripts
    <style>
     body {
       background-image: ;
       padding-top: 50px; /* Account for fixed navbar */
     }
     .dataTables_filter {
       display: none;
     }

.bs-masthead,.bs-header
     {
       position:relative;
       padding:30px 15px;
       color:#cdbfe3;
       text-align:center;
       text-shadow:0 1px 0 rgba(0,0,0,.1);
       background-image: url("@(routes.Assets.at("images/mainbackground.jpg"))");
      
background-repeat: none;
     }
.btn-outline{color:#563d7c;background-color:transparent;border-color:#563d7c}.btn-outline:hover,.btn-outline:focus,.btn-outline:active{color:#fff;background-color:#563d7c;border-color:#563d7c}.btn-outline-inverse{color:#fff;background-color:transparent;border-color:#cdbfe3}.btn-outline-inverse:hover,.btn-outline-inverse:focus,.btn-outline-inverse:active{color:#563d7c;text-shadow:none;background-color:#fff;border-color:#fff}
     .lead{margin-left:auto;margin-right:auto;max-width:80%}.
     .bs-masthead .bs-booticon{margin:0 auto 30px}
     .bs-masthead h1{font-weight:300;line-height:1;color:#111}
     .bs-masthead .lead{margin:0 auto 30px;font-size:20px;color:#111}
     .bs-masthead .btn{width:100%;padding:15px 30px;font-size:20px} 
     @("@media") (min-width:480px){.bs-masthead .btn{width:auto}} 
     @("@media") (min-width:768px){.bs-masthead{padding-top:80px;padding-bottom:80px}.bs-masthead h1{font-size:60px}.bs-masthead .lead{font-size:24px}} 
     @("@media") (min-width:992px){.bs-masthead .lead{width:80%;font-size:30px}}.bs-header{margin-bottom:40px;font-size:20px}
     .bs-header h1{margin-top:0;color:#111}
     .bs-header p{margin-bottom:0;font-weight:300;line-height:1.4}
     .bs-header .container{position:relative} 
     @("@media") (min-width:768px){
		 .bs-header{padding-top:60px;padding-bottom:60px;font-size:24px;text-align:left}.bs-header h1{font-size:60px;line-height:1}}
     @("@media") (min-width:992px){.bs-header h1,.bs-header p{margin-right:380px}}
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/" style="margin: 0; padding: 0;"><img src="@routes.Assets.at("images/faacets_logo.png")" width="200px" height="50px" alt="Faacets logo"/></a>
          <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/learn">Learn more...</a></li>
              <li class="active"><a href="/db">Database</a></li>
              <li><a href="/wtf">What the faacet?</a></li>
              <li><a href="#contact">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <div class="container">

      @content

    </div>
  </body>
</html>
