@(title: String)(content: Html)
<!DOCTYPE html>
<html>
  <head>
    <title>Faacets - @title</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "left",
  TeX: {
    Macros: { 
    tooltipc: ["\\tooltip{\\color{green}{#1}}{#2}",2],
    texttip: ["\\tooltip{#1}{\\text{#2}}",2],
    texttipc: ["\\tooltip{\\color{green}{#1}}{\\text{#2}}",2]
    }
  },
  tex2jax: {inlineMath: [['$$','$$']]}
});

MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  var TEX = MathJax.InputJax.TeX,
      MML = MathJax.ElementJax.mml;
  TEX.Definitions.macros.tooltip = "myToolTip";
  TEX.Parse.Augment({
    myToolTip: function (name) {
    var arg = this.ParseArg(name), tip = this.ParseArg(name);
    this.Push(MML.maction(arg,tip).With({actiontype: MML.ACTIONTYPE.TOOLTIP}));
    }
  });
});  
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
body {
  padding-top: 50px; /* Account for fixed navbar */
}
</style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
                  <div class="navbar-inner">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Faacets</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/db">Database</a></li>
            <li><a href="/wtf">What the faacet?</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      </div>
    </div>

<div class="container">

    @content

</div>
  <!-- JavaScript plugins (requires jQuery) -->
    <script src="@routes.Assets.at("javascripts/jquery-1.10.2.js")" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="@routes.Assets.at("javascripts/bootstrap.js")"></script>

    <!-- Optionally enable responsive features in IE8 -->
    <script src="@routes.Assets.at("javascripts/respond.js")"></script>
  </body>
</html>
